// Partials
@import '../partials/variables';
@import '../partials/extends';
@import '../partials/reset';


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin mq($size) {
  @media screen and (min-width: $size) {
    @content;
  }
}

body {
  font: $font-family;
  color: $font-color;
  height: 100%;
  margin: 0;
}

header {
  background: url("../images/concert-photo2.jpg") no-repeat;
  background-position: 54%;
}

nav, section {
  max-width: 1000px;
  @extend %center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 3rem 1rem 0 1rem;

  button {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  li:not(:last-of-type) {
    padding-right: 2rem;

    &:first-of-type {
      color: $primary-color;
    }
  }

  a {
    text-decoration: none;
    color: inherit;

    &:active,
    &:hover {
      color: $primary-color;
    }
  }
}

label {
  background-color: #3a3a3a;
  color: #fff;
  padding: 0.5rem;
  width: fit-content;
  @extend %center;
  width: 100%;
  grid-area: label;
}

#search {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". label label ." ". form form .";
}

form {
  grid-area: form;
  margin: 20% 0 33% 0;
}

#searchBox {
  width: 100%;
  height: 50px;
  font-size: 2.4rem;
  padding: 1rem;
  outline: none;
  grid-area: searchBox;

  &:focus {
    border: 0.2rem solid $primary-color;
  }
}

h1 {
  grid-area: h1;
  padding: 1rem;
  background-color: dimgray;
  color: white;
  text-align: center;
}

#results {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);

  .artist {
    color: $primary-color;
  }

  .artist, .plays {
    margin: 0;
    padding: 0.5rem;
    text-align: left;
  }

  .plays {
    padding-bottom: 1rem;
    color: white;
  }

  article {
    text-align: center;
    background-color: dimgray;
  }
}

button {
  display: grid;
  width: 20rem;
  height: 4rem;
  margin-top: 5rem;
  background-color: $primary-color;
  @extend %center;
  font-weight: bold;
  font-size: 1.4rem;
  border: none;
  @include border-radius(0.25rem);
}

footer {
  text-align: center;
  background-color: dimgray;
  padding: 3rem;
  color: #fff;
  margin-top: 5rem;
}



// PHONE

@media only screen and (min-width: 320px) and (max-width: 767px) {

  nav {
    display: block;

    button {
      display: inline-block;
      float: right;
      width: 5rem;
      height: 5rem;
      color: white;
      background-color: dimgray;
      font-weight: normal;
      @include border-radius(0.25rem);
      justify-content: space-between;
      margin: 0;
    }

    .open {
      display: block;
      float: right;
      clear: both;
      text-align: right;
    }

    ul {
      display: none;

      li {
        font-size: 2rem;
        color: #ffffff;
      }

      li:not(:last-of-type) {
        padding-right: 0;
      }
    }
  }

  .hidden {
    display: none !important;
  }

  .gray {
    background: dimgray;
    height: 250px;
  }

  #results {
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    padding: 0 2rem;

    article {
      text-align: left;

      .cover {
        float: left;
        width: 33%;
      }

      aside {
        float: left;

        .artist {
          padding-top: 2rem;
        }

        .artist, .plays {
          margin: 0;
          padding-left: 2rem;
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

  #results {
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
